version: '3.8'

services:
  database:
    container_name: "db-nid"
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=nidavellir
      - MYSQL_USER=nidavellir
      - MYSQL_PASSWORD=nidavellir
      - MYSQL_ROOT_PASSWORD=nidavellir
    volumes:
      - './docker/database/data/:/var/lib/mysql'